<!DOCTYPE html>
<html id="page">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
<head>
<title>Divs</title>
</head>
<body id="body">
    <div id="box" class="box"></div>
<script>
  let node = document.getElementById("box");
  let clone = node.cloneNode(true);
  document.getElementById("body").appendChild(clone);

for(let i = 0; i < window.innerHeight; i+=11.5){
  let node = clone;
  var currentColor = window.getComputedStyle(node).backgroundColor;
  var rgb = extractRGB(currentColor);
  node.style.backgroundColor = `rgb(${rgb.r}, ${rgb.g}, ${rgb.b})`;
  let clone2 = node.cloneNode(true);
  document.getElementById("body").appendChild(clone2);
}
document.getElementById("box").style.backgroundColor = `rgb(255, 0, 0)`;
</script>

</body>
</html>
